<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/backgorund"
    tools:context=".LessonActivity" >

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/head_page1"
        android:textAlignment="center"
        android:textColor="#FBFBFB"
        android:textSize="30dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_topic_name"
        android:ems="10"
        android:textSize="24dp"
        android:textColorHint="#87CEEB"
        android:layout_marginTop="30dp"
        android:layout_below="@id/texttitle"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/things"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_things_want"
        android:ems="10"
        android:textSize="24dp"
        android:textColorHint="#87CEEB"
        android:layout_marginTop="15dp"
        android:layout_below="@id/topic"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lesson_description"
        android:ems="10"
        android:textSize="24dp"
        android:textColorHint="#87CEEB"
        android:layout_marginTop="15dp"
        android:layout_below="@id/things"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/btn_add"
        android:layout_marginTop="40dp"
        android:layout_below="@id/description"
        android:background="#FF0000"/>

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="@string/btn_view"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnInsert"
        android:background="#00FF00"/>

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textSize="20dp"
        android:textColor="#FFFF00"
        android:layout_marginTop="30dp"
        android:layout_below="@id/btnView"/>

    <Button
        android:id="@+id/btnYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_yes"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textDescription"
        android:background="#0000FF" />


</RelativeLayout>