<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/backgorund">

    <TextView
        android:id="@+id/texttitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/head_page2"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#FBFBFB"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/topic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/add_topic_name"
        android:textSize="24dp"
        android:textColorHint="#87CEEb"
        android:layout_marginTop="30dp"
        android:layout_below="@id/texttitle2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/things2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/add_things_want"
        android:textSize="24dp"
        android:textColorHint="#87CEEB"
        android:layout_marginTop="15dp"
        android:layout_below="@id/topic2"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lesson_description"
        android:textSize="24dp"
        android:textColorHint="#87CEEB"
        android:layout_marginTop="15dp"
        android:layout_below="@id/things2"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_update"
        android:textSize="24dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/description2"
        android:background="#00FF00"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_delete"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnUpdate"
        android:background="#FF0000"/>
</RelativeLayout>




